/*
 Copyright 2007 Don HO <don.h@free.fr>

 This file is part of Notepad++ demo plugin.

 Notepad++ demo plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>

#include "plugin/SaveAsAdminVersion.hpp"

#include "Resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION	SAVE_AS_ADMIN_VERSION_DIGITAL
PRODUCTVERSION	SAVE_AS_ADMIN_VERSION_DIGITAL
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"yauheni.khnykin@gmail.com\0"
			VALUE	"FileDescription",	"Plugin NppSaveAsAdmin for Notepad++\0"
			VALUE	"FileVersion", SAVE_AS_ADMIN_VERSION
			VALUE	"InternalName",	"NppSaveAsAdmin.dll\0"
			VALUE	"LegalCopyright",	"Copyright 2018 by Yauheni Khnykin\0"
			VALUE	"OriginalFilename",	"NppSaveAsAdmin.dll\0"
			VALUE	"ProductName",	"NppSaveAsAdmin\0"
			VALUE	"ProductVersion", SAVE_AS_ADMIN_VERSION
		END
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_SAVE_AS_ADMIN DIALOGEX 0, 0, 303, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save as Admin plugin"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,126,164,50,14,WS_GROUP
    CONTROL         "Custom1",IDC_SCINTILLA,"Scintilla",WS_TABSTOP,0,7,291,153
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_SAVE_AS_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED
